<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngulerClient\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\info\**" />
    <Compile Remove="wwwroot\search\**" />
    <Content Remove="AngulerClient\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\info\**" />
    <Content Remove="wwwroot\search\**" />
    <EmbeddedResource Remove="AngulerClient\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\info\**" />
    <EmbeddedResource Remove="wwwroot\search\**" />
    <None Remove="AngulerClient\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\info\**" />
    <None Remove="wwwroot\search\**" />
    <TypeScriptCompile Remove="AngulerClient\**" />
    <TypeScriptCompile Remove="wwwroot\assets\**" />
    <TypeScriptCompile Remove="wwwroot\info\**" />
    <TypeScriptCompile Remove="wwwroot\search\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="RimuTec.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
