# CampusBookingConcept

./: CampusBokningsSystem.sln  README.md
.github/workflows/: dotnet.yml
CampusBokningsSystem/: CampusBokningsSystem.csproj  Program.cs  Startup.cs
CampusBokningsSystem/AngularClient/: angular.json  package-lock.json  package.json
CampusBokningsSystem/AngularClient/src/app/: app.component.ts  app.module.ts
CampusBokningsSystem/AngularClient/src/app/services/: testdata.service.ts
CampusBokningsSystem/AngularClient/src/app/services/data/: apiConnection.service.ts  fetchData.ts  iconsList.service.ts
CampusBokningsSystem/AngularClient/src/app/services/enums/: RoomType.ts  TypeOfAccount.ts
CampusBokningsSystem/AngularClient/src/app/services/models/: Bookings.ts  IBookings.ts  IComments.ts  IRooms.ts  IUsers.ts  Ratings.ts  Rooms.ts  Users.ts
CampusBokningsSystem/AngularClient/src/app/services/search/: iconsList.service.ts
CampusBokningsSystem/AngularClient/src/app/shared/: ITestDataModel.ts
CampusBokningsSystem/AngularClient/src/app/view/bookings/: booking.component.html  booking.component.ts
CampusBokningsSystem/AngularClient/src/app/view/comments/: comments.component.html  comments.component.ts
CampusBokningsSystem/AngularClient/src/app/view/search/: search.component.html  search.component.ts
CampusBokningsSystem/AngularClient/src/router/: index.ts
CampusBokningsSystem/AngularClient/src/search/: search.component.html  search.component.ts
CampusBokningsSystem/AngulerClient/: README.md  angular.json  package-lock.json
CampusBokningsSystem/AngulerClient/src/: index.html
CampusBokningsSystem/AngulerClient/src/app/: app.component.ts  app.module.ts  info.component.ts
CampusBokningsSystem/AngulerClient/src/search/: search.component.html  search.component.ts
CampusBokningsSystem/Controllers/: BookingController.cs  HomeController.cs
CampusBokningsSystem/Models/: ErrorViewModel.cs  Group_Roles.cs  Groups.cs  Resources.cs  Schedules.cs  layouts.cs
CampusBokningsSystem/Properties/: launchSettings.json
CampusBokningsSystem/Service/: CampusDbContext.cs
CampusBokningsSystem/Views/: _ViewImports.cshtml
CampusBokningsSystem/Views/Booking/: Index.cshtml
CampusBokningsSystem/Views/Home/: Index.cshtml
CampusBokningsSystem/Views/Shared/: _Layout.cshtml
CampusBokningsSystem/wwwroot/AngularClient/: 3rdpartylicenses.txt  index.html  main.13f4c5382a29b306ac34.js  main.19d712b22bf5577fd40d.js  main.3446624e862f15fc942a.js  main.4af8d1478601bf32132f.js  main.62e88881e25ba3c19fee.js  main.b950043070a520255003.js  main.bef774c1e3bf07ac05fa.js  main.ce9472d657400f2426a3.js  main.e527acc32943c29577d3.js  main.e7b285868d363109670b.js  main.e98a283201ed76600937.js
CampusBokningsSystem/wwwroot/AngulerClient/: 3rdpartylicenses.txt  index.html  main.2dc64b1a4ea16555c2ae.js  main.4f2d57730471bed12d48.js  main.bfd91f69339927b2569e.js  polyfills.9ebbea7f242a2a3a9771.js  runtime.7891eae7cb69044b8b1a.js
CampusBokningsSystem/wwwroot/css/: site.css
CampusBokningsSystem/wwwroot/js/: HomePage.js  site.js
